<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17831951098"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17831951098');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domuz Yağı Fiyatları | %100 Saf ve Doğal Domuz Yağı | Gramajlarına Göre Fiyatlar</title>
    <meta name="description" content="Domuz yağı fiyatları ve gramajlarına göre güncel fiyat listesi. %100 saf ve doğal domuz yağı satın almak için doğru adres. En uygun fiyatlar, hızlı kargo.">
    <meta name="keywords" content="domuz yağı fiyatları, domuz yağı fiyat, domuz yağı 1kg fiyat, domuz yağı 250gr fiyat, domuz yağı ne kadar, domuz yağı ucuz, domuz yağı ekonomik, domuz yağı satın al">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <style>
        :root {
            --kum-beji: #e1b382;
            --kum-beji-golge: #c89666;
            --gece-mavisi: #2d545e;
            --gece-mavisi-golge: #12343b;
            --beyaz: #ffffff;
            --acik-gri: #f5f5f5;
            --koyu-gri: #333333;
            --yesil: #27ae60;
            --kirmizi: #e74c3c;
            --mavi: #3498db;
            --mavi-koyu: #2980b9;
            --gecis: all 0.3s ease;
            --golfe: 0 5px 15px rgba(0, 0, 0, 0.08);
            --kose-yuvarlak: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--koyu-gri);
            background-color: var(--beyaz);
        }

        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--gece-mavisi);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header & Navigation - LOGO %50 BÜYÜTÜLDÜ */
        header {
            background-color: var(--gece-mavisi);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 10px 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            height: 135px; /* %50 büyütüldü: 90px × 1.5 = 135px */
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            height: 120px; /* %50 büyütüldü: 80px × 1.5 = 120px */
        }

        .logo img {
            height: 120px; /* %50 büyütüldü: 80px × 1.5 = 120px */
            width: auto;
            object-fit: contain;
        }

        .logo > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px; /* SAĞA YAKINLAŞTIRMAK İÇİN 20px'den 10px'e düşürüldü */
            height: 100%;
        }

        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.7rem; /* %50 büyütüldü: 1.8rem × 1.5 = 2.7rem */
            font-weight: 700;
            color: var(--beyaz);
            line-height: 1;
            margin: 0;
        }

        .logo-subtext {
            font-size: 1.35rem; /* %50 büyütüldü: 0.9rem × 1.5 = 1.35rem */
            color: var(--kum-beji);
            font-weight: 400;
            line-height: 1.2;
            margin-top: 8px;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            color: var(--beyaz);
            cursor: pointer;
            background: none;
            border: none;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav {
            position: relative;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin-left: 25px;
            position: relative;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--beyaz);
            font-weight: 500;
            padding: 8px 0;
            transition: var(--gecis);
            position: relative;
        }

        .nav-menu a:hover {
            color: var(--kum-beji);
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--kum-beji);
            transition: var(--gecis);
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--beyaz);
            min-width: 220px;
            box-shadow: var(--golfe);
            border-radius: var(--kose-yuvarlak);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: var(--gecis);
            z-index: 100;
        }

        .nav-menu li:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown li {
            margin: 0;
            width: 100%;
        }

        .dropdown a {
            display: block;
            padding: 12px 20px;
            border-bottom: 1px solid var(--acik-gri);
            color: var(--gece-mavisi);
        }

        .dropdown a:hover {
            background-color: var(--kum-beji);
            color: var(--beyaz);
        }

        .dropdown a::after {
            display: none;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(45, 84, 94, 0.85), rgba(18, 52, 59, 0.85)), url('https://www.domuzyagi.com/images/domuzyagi-banner.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: var(--beyaz);
            padding: 100px 0;
            text-align: center;
            margin-bottom: 60px;
        }

        .hero h1 {
            font-size: 2.8rem;
            color: var(--beyaz);
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
            color: var(--acik-gri);
        }

        /* İçerik Bölümü */
        .content-section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            display: inline-block;
            padding-bottom: 15px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--gece-mavisi), var(--kum-beji));
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .article-image {
            text-align: center;
            margin-bottom: 40px;
        }

        .article-image img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: var(--kose-yuvarlak);
            box-shadow: var(--golfe);
        }

        .article-content {
            background-color: var(--acik-gri);
            padding: 40px;
            border-radius: var(--kose-yuvarlak);
            margin-bottom: 60px;
        }

        .article-content h2 {
            color: var(--gece-mavisi);
            margin-bottom: 20px;
            text-align: center;
        }

        .article-content p {
            margin-bottom: 20px;
            color: var(--koyu-gri);
            line-height: 1.8;
        }

        /* Fiyat Tablosu */
        .pricing-section {
            background-color: var(--beyaz);
            padding: 60px 0;
        }

        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
            box-shadow: var(--golfe);
            border-radius: var(--kose-yuvarlak);
            overflow: hidden;
        }

        .pricing-table th {
            background-color: var(--gece-mavisi);
            color: var(--beyaz);
            padding: 20px;
            text-align: left;
            font-weight: 600;
        }

        .pricing-table td {
            padding: 20px;
            border-bottom: 1px solid var(--acik-gri);
            color: var(--koyu-gri);
        }

        .pricing-table tr:last-child td {
            border-bottom: none;
        }

        .pricing-table tr:nth-child(even) {
            background-color: var(--acik-gri);
        }

        .pricing-table tr:hover {
            background-color: rgba(225, 179, 130, 0.1);
        }

        .gramaj {
            font-weight: 600;
            color: var(--gece-mavisi);
        }

        .price-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--gece-mavisi-golge);
        }

        .old-price {
            font-size: 1rem;
            text-decoration: line-through;
            color: var(--kirmizi);
            margin-right: 10px;
        }

        .table-action {
            text-align: center;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--gecis);
            text-align: center;
            font-size: 0.95rem;
            border: none;
            cursor: pointer;
        }

        .btn-whatsapp {
            background-color: var(--yesil);
            color: var(--beyaz);
        }

        .btn-whatsapp:hover {
            background-color: #219653;
            color: var(--beyaz);
            transform: translateY(-2px);
        }

        .btn-call {
            background-color: var(--mavi);
            color: var(--beyaz);
        }

        .btn-call:hover {
            background-color: var(--mavi-koyu);
            color: var(--beyaz);
            transform: translateY(-2px);
        }

        /* Fiyat Öneri */
        .price-notice {
            background-color: var(--acik-gri);
            padding: 30px;
            border-radius: var(--kose-yuvarlak);
            margin-top: 40px;
            border-left: 5px solid var(--kum-beji);
        }

        .price-notice h3 {
            color: var(--gece-mavisi);
            margin-bottom: 15px;
        }

        .price-notice p {
            margin-bottom: 10px;
            color: var(--koyu-gri);
        }

        /* Keyword Cloud (Footer üzerinde) */
        .keyword-cloud {
            background-color: var(--gece-mavisi);
            padding: 40px 0;
            text-align: center;
        }

        .keyword-cloud h3 {
            margin-bottom: 25px;
            color: var(--beyaz);
            font-size: 1.8rem;
        }

        .keywords {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            max-width: 900px;
            margin: 0 auto;
        }

        .keyword {
            background-color: var(--kum-beji);
            color: var(--gece-mavisi);
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--gecis);
            border: 2px solid var(--kum-beji);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        .keyword:hover {
            background-color: transparent;
            color: var(--kum-beji);
            transform: translateY(-3px);
        }

        /* Contact Info */
        .contact-info-section {
            background-color: var(--gece-mavisi-golge);
            color: var(--beyaz);
            padding: 60px 0;
            margin-bottom: 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            align-items: start;
        }

        .contact-item {
            text-align: center;
        }

        .contact-icon {
            font-size: 2.5rem;
            color: var(--kum-beji);
            margin-bottom: 20px;
        }

        .contact-item h3 {
            color: var(--beyaz);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .contact-item p {
            margin-bottom: 10px;
            color: var(--acik-gri);
        }

        .phone-number {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--beyaz);
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .phone-number:hover {
            color: var(--kum-beji);
        }

        /* Fixed Contact Buttons */
        .fixed-contact {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .fixed-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--beyaz);
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: var(--gecis);
            text-decoration: none;
        }

        .fixed-btn:hover {
            transform: scale(1.1);
        }

        .fixed-call {
            background-color: var(--mavi);
        }

        .fixed-whatsapp {
            background-color: var(--yesil);
        }

        /* Footer */
        footer {
            background-color: var(--gece-mavisi-golge);
            color: var(--beyaz);
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--beyaz);
        }

        .footer-logo img {
            height: 50px;
            width: auto;
            margin-right: 10px;
        }

        .footer-links h4, .footer-contact h4 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--beyaz);
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--gecis);
        }

        .footer-links a:hover {
            color: var(--kum-beji);
            padding-left: 5px;
        }

        .footer-contact p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-contact a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--gecis);
        }

        .footer-contact a:hover {
            color: var(--kum-beji);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive Design - LOGO %50 BÜYÜTÜLMÜŞ HALİ İÇİN MOBİL AYARLARI */
        @media (max-width: 1200px) {
            .container {
                padding: 0 30px;
            }
        }

        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            /* Mobil Menü */
            .menu-toggle {
                display: block;
            }
            
            .nav-menu {
                position: fixed;
                top: 135px; /* Header yüksekliği arttığı için bu da arttı */
                left: -100%;
                width: 100%;
                height: calc(100vh - 135px); /* Header yüksekliği arttığı için bu da arttı */
                background-color: var(--gece-mavisi);
                flex-direction: column;
                align-items: center;
                padding-top: 40px;
                transition: var(--gecis);
                z-index: 999;
                overflow-y: auto;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
                width: 80%;
                text-align: center;
            }
            
            .dropdown {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                display: none;
                background-color: var(--gece-mavisi-golge);
                margin-top: 10px;
                border-radius: 8px;
                width: 100%;
            }
            
            .nav-menu li:hover .dropdown {
                display: block;
            }
            
            /* Mobil menüdeki Faydaları ve Fiyatları öğelerini gizle */
            .nav-menu li:nth-child(3),
            .nav-menu li:nth-child(5) {
                display: none;
            }
            
            /* Header düzenlemesi - MOBİLDE LOGO BİRAZ KÜÇÜLTÜLDÜ */
            .header-container {
                height: 100px; /* Mobilde biraz daha küçük */
            }
            
            .logo {
                height: 90px; /* Mobilde biraz daha küçük */
            }
            
            .logo img {
                height: 90px; /* Mobilde biraz daha küçük */
            }
            
            .logo-text {
                font-size: 2rem; /* Mobilde biraz daha küçük */
            }
            
            .logo-subtext {
                font-size: 1rem; /* Mobilde biraz daha küçük */
            }
            
            /* Mobilde logo metni daha da yakın yapalım */
            .logo > div {
                margin-left: 8px; /* Mobilde daha yakın */
            }
            
            /* Hero Section */
            .hero {
                padding: 80px 0;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
                padding: 0 15px;
            }
            
            /* Fiyat Tablosu */
            .pricing-table {
                display: block;
                overflow-x: auto;
            }
            
            .pricing-table th, 
            .pricing-table td {
                padding: 15px 10px;
                font-size: 0.9rem;
            }
            
            /* Fixed Buttons */
            .fixed-contact {
                bottom: 20px;
                right: 20px;
            }
            
            .fixed-btn {
                width: 55px;
                height: 55px;
                font-size: 1.3rem;
            }
            
            /* Buttons */
            .btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            /* Article Content */
            .article-content {
                padding: 25px;
            }
            
            /* Keyword Cloud */
            .keywords {
                gap: 10px;
                padding: 0 10px;
            }
            
            .keyword {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
            
            /* Contact Container */
            .contact-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 576px) {
            /* Küçük Ekranlar */
            .container {
                padding: 0 15px;
            }
            
            .hero {
                padding: 60px 0;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .keywords {
                gap: 8px;
            }
            
            .keyword {
                padding: 6px 12px;
                font-size: 0.85rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            /* Logo - KÜÇÜK EKRANLARDA DAHA KÜÇÜK */
            .header-container {
                height: 90px; /* Küçük ekranlarda daha küçük */
            }
            
            .logo {
                height: 80px; /* Küçük ekranlarda daha küçük */
            }
            
            .logo img {
                height: 80px; /* Küçük ekranlarda daha küçük */
            }
            
            .logo-text {
                font-size: 1.5rem; /* Küçük ekranlarda daha küçük */
            }
            
            .logo-subtext {
                font-size: 0.75rem; /* Küçük ekranlarda daha küçük */
            }
            
            /* Küçük ekranlarda logo metni daha da yakın */
            .logo > div {
                margin-left: 5px; /* Küçük ekranlarda daha yakın */
            }
            
            .price-value {
                font-size: 1.1rem;
            }
            
            /* Mobil menü yüksekliği güncellemesi */
            .nav-menu {
                top: 90px; /* Küçük ekranlarda header yüksekliği 90px */
                height: calc(100vh - 90px);
            }
        }

        @media (max-width: 400px) {
            /* Çok küçük ekranlar */
            .hero h1 {
                font-size: 1.6rem;
            }
            
            .keyword-cloud h3 {
                font-size: 1.5rem;
            }
            
            .logo-text {
                font-size: 1.3rem; /* Çok küçük ekranlarda daha da küçük */
            }
            
            .logo-subtext {
                font-size: 0.65rem; /* Çok küçük ekranlarda daha da küçük */
            }
            
            /* Çok küçük ekranlarda logo metni daha da yakın */
            .logo > div {
                margin-left: 3px; /* Çok küçük ekranlarda daha da yakın */
            }
        }

        /* Tablet için özel ayarlar */
        @media (min-width: 769px) and (max-width: 1024px) {
            .nav-menu li {
                margin-left: 20px;
            }
            
            /* Tablet için logo metni biraz daha yakın */
            .logo > div {
                margin-left: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <a href="https://www.domuzyagi.com" class="logo" id="logo-top">
                <img src="https://www.domuzyagi.com/images/domuzyagi-logo.png" alt="Doğal Domuz Yağı Logo">
                <div>
                    <span class="logo-text">Doğal Domuz Yağı</span>
                    <span class="logo-subtext">%100 Saf ve Doğal</span>
                </div>
            </a>
            
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="https://www.domuzyagi.com">Ana Sayfa</a></li>
                    <li><a href="https://www.domuzyagi.com/#products">Ürünlerimiz</a></li>
                    <!-- Mobilde gizlenecek olan Faydaları menüsü -->
                    <li class="desktop-only">
                        <a href="https://www.domuzyagi.com/#articles">Faydaları</a>
                        <ul class="dropdown">
                            <li><a href="https://www.domuzyagi.com/domuz-yaginin-faydalari">Domuz Yağının Faydaları</a></li>
                            <li><a href="https://www.domuzyagi.com/domuz-yaginin-insanlara-faydalari">İnsanlara Faydaları</a></li>
                            <li><a href="https://www.domuzyagi.com/domuz-yaginin-hayvanlara-faydalari">Hayvanlara Faydaları</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.domuzyagi.com/#faq">SSS</a></li>
                    <!-- Mobilde gizlenecek olan Fiyatlar menüsü -->
                    <li class="desktop-only"><a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari">Domuz Yağı Fiyatları</a></li>
                    <li><a href="https://www.domuzyagi.com/#contact">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Domuz Yağı Fiyatları</h1>
            <p>Domuz yağı saf ve doğal şişelenmiş fiyatları gramajına göre değişir. En uygun fiyatlar, en kaliteli ürünler ve hızlı kargo ile kapınızda.</p>
        </div>
    </section>

    <!-- Article Section -->
    <section class="content-section">
        <div class="container">
            <!-- Makale giriş bölümünün üzerindeki görsel -->
            <div class="article-image">
                <img src="https://www.domuzyagi.com/images/domuz-yagi1.webp" alt="Doğal Domuz Yağı">
            </div>
            
            <div class="article-content">
                <h2>Domuz Yağı Fiyatları</h2>
                <p>Domuz yağı saf ve doğal şişelenmiş fiyatları gramajına göre değişir. Doğal cilt bakımı ve tedavi yöntemlerinde kullanılan domuz yağı, farklı gramajlarda ve uygun fiyatlarla müşterilerimize sunulmaktadır.</p>
                
                <p>Domuz yağı fiyatları belirlenirken ürünün saflığı, elde ediliş yöntemi, ambalaj kalitesi ve gramaj dikkate alınır. %100 saf ve doğal domuz yağı, hiçbir katkı maddesi içermez ve geleneksel yöntemlerle elde edilir. Bu da ürünün kalitesini artırırken, fiyatlandırmada da belirleyici faktörlerden biridir.</p>
                
                <p>Domuz yağı fiyatları, genellikle küçük gramajlarda deneme amaçlı daha uygunken, büyük gramajlarda birim fiyat daha ekonomik hale gelir. Özellikle düzenli kullanım için büyük gramajlı ürünler tercih edilebilir. Ayrıca, toptan alımlarda özel fiyatlar ve kampanyalar sunulmaktadır.</p>
                
                <p>Domuz yağı fiyatları hakkında güncel bilgi almak ve en uygun fiyatlı ürünleri satın almak için aşağıdaki fiyat tablosunu inceleyebilir veya iletişim numaralarımızdan bize ulaşabilirsiniz.</p>
            </div>
            
            <div class="section-title">
                <h2>Domuz Yağı Gramaj ve Fiyat Listesi</h2>
                <p>%100 saf ve doğal domuz yağı ürünlerimizin güncel fiyatları</p>
            </div>
            
            <!-- Fiyat Tablosu -->
            <div class="pricing-section">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>Ürün</th>
                            <th>Gramaj</th>
                            <th>Normal Fiyat</th>
                            <th>İndirimli Fiyat</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="gramaj">Domuz Yağı Deneme Paketi</td>
                            <td>50 gr</td>
                            <td><span class="old-price">250.00₺</span></td>
                            <td class="price-value">200.00₺</td>
                            <td class="table-action">
                                <a href="https://wa.me/905516412065?text=Domuz%20Yağı%2050gr%20hakkında%20bilgi%20almak%20istiyorum" class="btn btn-whatsapp" target="_blank">
                                    <i class="fab fa-whatsapp"></i> Sipariş
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="gramaj">Domuz Yağı Standart Paket</td>
                            <td>100 gr</td>
                            <td><span class="old-price">450.00₺</span></td>
                            <td class="price-value">400.00₺</td>
                            <td class="table-action">
                                <a href="https://wa.me/905516412065?text=Domuz%20Yağı%20100gr%20hakkında%20bilgi%20almak%20istiyorum" class="btn btn-whatsapp" target="_blank">
                                    <i class="fab fa-whatsapp"></i> Sipariş
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="gramaj">Domuz Yağı Aile Paketi</td>
                            <td>250 gr</td>
                            <td><span class="old-price">1,200.00₺</span></td>
                            <td class="price-value">1,000.00₺</td>
                            <td class="table-action">
                                <a href="https://wa.me/905516412065?text=Domuz%20Yağı%20250gr%20hakkında%20bilgi%20almak%20istiyorum" class="btn btn-whatsapp" target="_blank">
                                    <i class="fab fa-whatsapp"></i> Sipariş
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="gramaj">Domuz Yağı Büyük Paket</td>
                            <td>500 gr</td>
                            <td><span class="old-price">2,400.00₺</span></td>
                            <td class="price-value">2,000.00₺</td>
                            <td class="table-action">
                                <a href="https://wa.me/905516412065?text=Domuz%20Yağı%20500gr%20hakkında%20bilgi%20almak%20istiyorum" class="btn btn-whatsapp" target="_blank">
                                    <i class="fab fa-whatsapp"></i> Sipariş
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="gramaj">Domuz Yağı Profesyonel Paket</td>
                            <td>1 KG</td>
                            <td><span class="old-price">4,500.00₺</span></td>
                            <td class="price-value">4,000.00₺</td>
                            <td class="table-action">
                                <a href="https://wa.me/905516412065?text=Domuz%20Yağı%201KG%20hakkında%20bilgi%20almak%20istiyorum" class="btn btn-whatsapp" target="_blank">
                                    <i class="fab fa-whatsapp"></i> Sipariş
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="gramaj">Domuz Yağı Toptan Paket</td>
                            <td>2 KG</td>
                            <td><span class="old-price">9,000.00₺</span></td>
                            <td class="price-value">8,000.00₺</td>
                            <td class="table-action">
                                <a href="https://wa.me/905516412065?text=Domuz%20Yağı%202KG%20hakkında%20bilgi%20almak%20istiyorum" class="btn btn-whatsapp" target="_blank">
                                    <i class="fab fa-whatsapp"></i> Sipariş
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="price-notice">
                    <h3>Fiyat Hakkında Önemli Bilgiler</h3>
                    <p><strong>• Ücretsiz Kargo:</strong> 2,000 TL ve üzeri alışverişlerde ücretsiz kargo imkanı.</p>
                    <p><strong>• Hediye Ürün:</strong> 5,000 TL ve üzeri alışverişlerde 100 gr domuz yağı hediye.</p>
                    <p><strong>• Toptan Fiyat:</strong> 10,000 TL ve üzeri alışverişlerde ekstra %10 indirim.</p>
                    <p><strong>• Ödeme Seçenekleri:</strong> Havale/EFT, kapıda nakit ödeme seçenekleri mevcuttur.</p>
                    <p><strong>• Kargo Süresi:</strong> Siparişleriniz aynı gün kargoya verilir, 1-3 iş günü içinde teslimat.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Keyword Cloud (Footer üzerinde) -->
    <section class="keyword-cloud">
        <div class="container">
            <h3>Domuz Yağı Fiyatları ile İlgili Popüler Aramalar</h3>
            <div class="keywords">
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı fiyatları</a>
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı fiyat</a>
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı 1kg fiyat</a>
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı 250gr fiyat</a>
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı ne kadar</a>
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı ucuz</a>
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı ekonomik</a>
                <a href="https://www.domuzyagi.com/domuz-yagi-fiyatlari" class="keyword">domuz yağı satın al</a>
            </div>
        </div>
    </section>

    <!-- Contact Info Section -->
    <section class="contact-info-section" id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Telefon ile Sipariş</h3>
                    <a href="tel:+905516412065" class="phone-number">+90 551 641 20 65</a>
                    <a href="tel:+905433395454" class="phone-number">+90 543 339 54 54</a>
                    <p>Haftanın 7 günü 09:00 - 21:00</p>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Hızlı Kargo</h3>
                    <p>Türkiye'nin her yerine kargo imkanı!</p>
                    <p><strong>2000 TL ve üzeri</strong> alışverişlerinizde ücretsiz kargo</p>
                    <p>Isıya dayanıklı özel ambalaj ile gönderim</p>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Adresimiz</h3>
                    <p>Bursa / Osmangazi</p>
                    <p>15+ yıllık tecrübe</p>
                    <p>%100 müşteri memnuniyeti</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="https://www.domuzyagi.com/images/domuzyagi-logo.png" alt="Doğal Domuz Yağı Logo">
                        <span>Doğal Domuz Yağı</span>
                    </div>
                    <p>%100 saf ve doğal domuz yağı ürünleri. Cilt bakımı, yanık tedavisi ve hayvan sağlığı için etkili çözümler.</p>
                </div>
                
                <div class="footer-links">
                    <h4>Hızlı Bağlantılar</h4>
                    <ul>
                        <li><a href="https://www.domuzyagi.com">Ana Sayfa</a></li>
                        <li><a href="https://www.domuzyagi.com/#products">Ürünler</a></li>
                        <li><a href="https://www.domuzyagi.com/#faq">SSS</a></li>
                        <li><a href="https://www.domuzyagi.com/#contact">İletişim</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>İletişim</h4>
                    <p><i class="fas fa-phone"></i> <a href="tel:+905516412065">+90 551 641 20 65</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:+905433395454">+90 543 339 54 54</a></p>
                    <p><i class="fas fa-envelope"></i> info@domuzyagi.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bursa / Osmangazi</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Doğal Domuz Yağı. Tüm hakları saklıdır. | %100 Saf ve Doğal Domuz Yağı Ürünleri</p>
                <p style="margin-top: 10px; font-size: 0.8rem;">Bu site bir e-ticaret sitesidir. Ürünlerimiz gıda ürünü değildir, sadece harici kullanım içindir.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Contact Buttons -->
    <div class="fixed-contact">
        <a href="tel:05516412065" class="fixed-btn fixed-call" title="Hemen Ara">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/905516412065" class="fixed-btn fixed-whatsapp" target="_blank" title="WhatsApp'tan Sipariş Ver">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    <script>
        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('navMenu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navMenu').classList.remove('active');
                document.querySelector('#menuToggle i').classList.remove('fa-times');
                document.querySelector('#menuToggle i').classList.add('fa-bars');
            });
        });
        
        // Logo tıklayınca sayfanın en üstüne çık
        document.getElementById('logo-top').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            if(anchor.getAttribute('href').startsWith('http')) return;
            
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Lightbox configuration
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'albumLabel': "Resim %1 / %2"
        });
        
        // Update year in copyright
        document.addEventListener('DOMContentLoaded', function() {
            const yearElement = document.querySelector('.copyright p');
            if(yearElement) {
                yearElement.innerHTML = yearElement.innerHTML.replace('2023', new Date().getFullYear());
            }
            
            // Mobil menüdeki desktop-only sınıfını kontrol et
            const desktopOnlyElements = document.querySelectorAll('.desktop-only');
            if(window.innerWidth <= 768) {
                desktopOnlyElements.forEach(el => {
                    el.style.display = 'none';
                });
            }
        });
        
        // Window resize için kontrol
        window.addEventListener('resize', function() {
            const desktopOnlyElements = document.querySelectorAll('.desktop-only');
            if(window.innerWidth <= 768) {
                desktopOnlyElements.forEach(el => {
                    el.style.display = 'none';
                });
            } else {
                desktopOnlyElements.forEach(el => {
                    el.style.display = '';
                });
            }
        });
        
        // Add animation to elements on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.pricing-table tr');
            
            elements.forEach((element, index) => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if(elementTop < windowHeight - 100) {
                    setTimeout(() => {
                        element.style.opacity = '1';
                        element.style.transform = 'translateY(0)';
                    }, index * 100);
                }
            });
        }
        
        // Set initial state for animation
        document.querySelectorAll('.pricing-table tr').forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        });
        
        // Run animation on load and scroll
        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>